JWT_SECRET="iFrnhMbRyUn02DjHydSNqmGhrHY4S_5JAU9RkLKtYdXI26KxKsXcj-999ms8u5tC"
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_MINUTES=10080  # 7 days
DATABASE_URL=mysql+pymysql://adminsql:adminsql25!@db-server-cc.mysql.database.azure.com/authdb